apiVersion: apps/v1
kind: Deployment
metadata:
  name: sched-stable
  namespace: team-scheduling
  labels:
    app: sched-app
    track: stable
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sched-app
      track: stable
  template:
    metadata:
      labels:
        app: sched-app
        track: stable
    spec:
      containers:
        - name: sched-container
          image: __DOCKER_IMAGE__
          ports:
            - containerPort: 3000
