apiVersion: v1
kind: Service
metadata:
  name: sched-service
  namespace: team-scheduling
spec:
  selector:
    app: sched-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP

